<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>○×クイズで学ぼう! HTML・CSS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>○×クイズで学ぼう！</h1>
      <p class="question-number"></p>
      <p class="question-text"></p>
      <div class="buttons">
        <button class="btn true">○</button>
        <button class="btn false">×</button>
      </div>
      <p class="feedback"></p>
      <p class="score"></p>
      <button class="restart-btn" style="display: none;">もう一回！</button>
    </div>

    <script src="js_kadai.js"></script>
  </body>
</html>
